# data-dictionary

./: README.md
binaries/: log4j.properties  readme.txt  run.bat
code/: commands.txt  license.txt  pom.xml  pom_all_in_one_jar.xml
code/src/main/java/com/ddgen/datadictionary/: DDGen.java
code/src/main/java/com/ddgen/datadictionary/oracle/: ConnectionManager.java  NonTableDataBuilder.java  TableDataBuilder.java
code/src/main/java/com/ddgen/datadictionary/printer/: PrintReport.java
code/src/main/java/com/ddgen/datadictionary/utils/: LogWriter.java  PropertyReader.java
code/src/main/java/com/ddgen/datadictionary/vo/: ColumnVO.java  ForeignKeyVO.java  PrimaryKeyVO.java  TableVO.java
code/src/main/resources/: DDRep.properties  dd.css  log4j.properties
code/src/test/java/com/ddgen/datadictionary/: QuickTest.java
